{
  "name": "@wasp/operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ORANGE — Operator / Sandbox agent: Docker lab, allowlisted tools, honest results. Owner: Felipe.",
  "main": "./src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "start:fake": "tsx src/main.ts --fake-docker",
    "sandbox:build": "tsx src/main.ts --build",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@wasp/event-bus": "*",
    "@wasp/shared-types": "*",
    "@wasp/tools": "*"
  }
}
